<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 100,
      'GRAD' 0,
      'opsz' 24,
     
    }
   
.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 100,
'GRAD' 0,
'opsz' 24
}

.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 100,
'GRAD' 0,
'opsz' 24
}

.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24
}

.fa-instagram {
border-radius: 20px;
padding: 10px;
text-decoration: none;
background: black;
border-color: grey;
color: white; 
}
.fa-facebook {
border-radius: 20px;
padding: 10px;
text-decoration: none;
background: black;
border-color: grey;
color: white; 
}
.fa-twitter {
border-radius: 20px;
padding: 10px;
text-decoration: none;
background: black;
border-color: grey;
color: white; 
}
</style>

</head>
<body>
<div class="nav-container">
    <nav>
        <div>
            <div class="menu">
                <div><img class="logo-big" src="../images/KFC-Logo-2018-768x461-removebg-preview (1).png"
                        alt=""></div>
                        <div><img class="logo-small" src="../images/logo-small-removebg-preview.png"
                            alt=""></div>
                <div>
                    <p><a href="../index.html">Home</a></p>
                </div>
                <div>
                    <p><a href="../pages/products.html">Menu</a></p>
                </div>
                <div>
                    <p><a href="../pages/cart/cart.html">Cart</a></p>
                </div>
                <div>
                    <p><a href="./about.html">About</a></p>
                </div>
               
            </div>
            <div class="others">
                <div><span   class="material-symbols-outlined"><a href=""> search</a>
                       
                    </span></div>
                <div
                    style="height: 20px;border: 1px solid gray;margin-top: 10px;background-color:rgb(174, 174, 174);">
                </div>
                <div><span  class="material-symbols-outlined"><a href=""> account_circle</a>
                       
                    </span></div>
                <div
                    style="height: 20px;border: 1px solid gray;margin-top: 10px;background-color:rgb(174, 174, 174);">
                </div>
                <div ><span id="bag"  style="color: red;" class="material-symbols-outlined"><a style="color: red;" href="./pages/cart/cart.html"> shopping_bag</a>
                       
                    </span></div>
                <div
                    style="height: 20px;border: 1px solid gray;margin-top: 10px;background-color:rgb(174, 174, 174);">
                </div>
                <div><button><a style="color: white;" href="./pages/products.html">Start Order</a></button></div>
            </div>
            
        </div>
    </nav>
    <div class="nav2">
        <div style="display: flex;justify-content: center;">
            <span style="color: red;font-size: 35px;margin-top: 5px;" class="material-symbols-outlined">
                location_on
            </span>
            <p>Start an Order for Pickup or Delivery</p>
            <button><a style="color: white;" href="./pages/products.html">Start Order</a></button>
        </div>

    </div>
</div><br><br><br><br><br><br><br>

<!---------------------------------------------------------------------------------->
<div>
    <img style="width: 100%;" src="../images/about.png" alt="">
</div>
</body>
</html>